<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r`XEa}na+;=y4#0Ya(L{">Player</variable><variable type="KIND_SpriteKind" id="V7,x+ou?M|jlU{W])drJ">Projectile</variable><variable type="KIND_SpriteKind" id="L]bqsMPsG/c,g;)4])UC">Food</variable><variable type="KIND_SpriteKind" id="qNkjr:hWQxvR[#ig63`5">Enemy</variable><variable id="E5oZbrLKtg)$0^vx=R{C">fish</variable><variable id="F@ZDwKVkwFOyX:pQWGF?">mySprite</variable><variable id="}--i^h`v]cu35@qX@~kM">projectile</variable></variables><block type="pxt-on-start" id=";$|YHSED)Y:htuHg1~(f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zgdl`EQ7YdYqwc7|MKlT"><field name="VAR" id="E5oZbrLKtg)$0^vx=R{C">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ru5%(]Gq5-jgqpqg+Me*"><value name="img"><shadow type="screen_image_picker" id="ZVms6[C|pz`D|u*w=]71"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZVms6[C|pz`D|u*w=]71"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9ikMrpv+7,!MZD83C@/="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kN~=l:o).ofPr5`[p+li"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E@QR+,Q.0g?M*-`V6PVG"><field name="VAR" id="E5oZbrLKtg)$0^vx=R{C">fish</field></block></value><next><block type="gamesetbackgroundcolor" id="57bZ^h5b,}u4A+Ssme+G"><value name="color"><shadow type="colorindexpicker" id="lpF5UfQ4ECe7Ieo=r2D:"><field name="index">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TC^isgzQVQwtP~BgKM2["><value name="sprite"><block type="variables_get" id="YI+e53MNsiurE0o9+meU"><field name="VAR" id="E5oZbrLKtg)$0^vx=R{C">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ng#KR?]d|*mZWdI/#3@)"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="E5i#8MbDE.mLK15ryV%E"><value name="value"><shadow type="math_number" id="zL/KdZ.#T214xL/nRNwD"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="$Zz_YGA**gRmX{OzrTy]"><value name="duration"><shadow type="math_number" id="eqdQoZ+crs_BMV66qD!X"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Hk(d^DP0^UHv6M|9(N~[" x="0" y="400"><value name="period"><shadow type="timePicker" id="~vkKiWF87l+0|$1(qAuy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!U0pqMiUO3]2Y($2e6Gi"><field name="VAR" id="}--i^h`v]cu35@qX@~kM">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Z@6$cOUk]D**P5UF.Xo2"><value name="img"><shadow type="screen_image_picker" id="%A*-M=t0Bl=7+}FI+Y-="><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%A*-M=t0Bl=7+}FI+Y-="}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aEJS4!M8k2!V8)R!PYbh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[y!T[AoUeGAppWC#Wc|X"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=",^[9rJ:,A86#cP]n_jE."><value name="sprite"><block type="variables_get" id="KAKK+s}ssU5db@tUt/.p"><field name="VAR" id="}--i^h`v]cu35@qX@~kM">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="qi.+f{C)hjtpDXP{Hzm/"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="2.:SPemnBbbU39hXE]kF"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>